<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' inline='true' name='excel-direct.42764.058048877300' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/naumz/Desktop/OSHPD/datasets/ohspd_surgery_2015_summary_calc.xlsx'>
        <relation name='ohspd_surgery_2015_summary_calc$' table='[ohspd_surgery_2015_summary_calc$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='facility.oshpd.id' ordinal='0' />
            <column datatype='string' name='facility.hospital.name' ordinal='1' />
            <column datatype='string' name='facility.street.address' ordinal='2' />
            <column datatype='string' name='facility.city.name' ordinal='3' />
            <column datatype='integer' name='facility.zip.code' ordinal='4' />
            <column datatype='string' name='facility.county.name' ordinal='5' />
            <column datatype='string' name='facility.owner' ordinal='6' />
            <column datatype='date' name='facility.begin.date' ordinal='7' />
            <column datatype='date' name='facility.end.date' ordinal='8' />
            <column datatype='integer' name='operating.rooms.surgery.recovery.services' ordinal='9' />
            <column datatype='integer' name='surgeries.surgery.recovery.services' ordinal='10' />
            <column datatype='integer' name='open.heart.surgeries.surgery.recovery.services' ordinal='11' />
            <column datatype='integer' name='inpatient.surgeries.surgery.recovery.services' ordinal='12' />
            <column datatype='integer' name='outpatient.surgeries.surgery.recovery.services' ordinal='13' />
            <column datatype='integer' name='outpatient.surgeries' ordinal='14' />
            <column datatype='integer' name='surgery.mins.surgery.recovery.services' ordinal='15' />
            <column datatype='integer' name='open.heart.surgery.mins.surgery.recovery.services' ordinal='16' />
            <column datatype='integer' name='inpatient.surgery.mins.surgery.recovery.services' ordinal='17' />
            <column datatype='integer' name='outpatient.surgery.mins.surgery.recovery.services' ordinal='18' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services' ordinal='19' />
            <column datatype='integer' name='gross.revenue.total' ordinal='20' />
            <column datatype='integer' name='net.revenue.surgery.recovery.services' ordinal='21' />
            <column datatype='integer' name='net.revenue.total' ordinal='22' />
            <column datatype='integer' name='net.profit.surgery.recovery.services' ordinal='23' />
            <column datatype='integer' name='net.profit.total' ordinal='24' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.medicare.traditional' ordinal='25' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.medicare.managed' ordinal='26' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.medical.traditional' ordinal='27' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.medical.managed' ordinal='28' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.county.indigent.traditional' ordinal='29' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.county.indigent.managed' ordinal='30' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.other.third.parties.traditional' ordinal='31' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.other.third.parties.managed' ordinal='32' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.other.indigent' ordinal='33' />
            <column datatype='integer' name='gross.revenue.surgery.recovery.services.other.payors' ordinal='34' />
            <column datatype='integer' name='reporting.period.months' ordinal='35' />
            <column datatype='real' name='surgeries.surgery.recovery.services.month' ordinal='36' />
            <column datatype='real' name='open.heart.surgeries.surgery.recovery.services.month' ordinal='37' />
            <column datatype='real' name='inpatient.surgeries.surgery.recovery.services.month' ordinal='38' />
            <column datatype='real' name='outpatient.surgeries.surgery.recovery.services.month' ordinal='39' />
            <column datatype='real' name='outpatient.surgeries.month' ordinal='40' />
            <column datatype='real' name='surgery.mins.surgery.recovery.services.month' ordinal='41' />
            <column datatype='real' name='open.heart.surgery.mins.surgery.recovery.services.month' ordinal='42' />
            <column datatype='real' name='inpatient.surgery.mins.surgery.recovery.services.month' ordinal='43' />
            <column datatype='real' name='outpatient.surgery.mins.surgery.recovery.services.month' ordinal='44' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.month' ordinal='45' />
            <column datatype='real' name='gross.revenue.total.month' ordinal='46' />
            <column datatype='real' name='net.revenue.surgery.recovery.services.month' ordinal='47' />
            <column datatype='real' name='net.revenue.total.month' ordinal='48' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.medicare.traditional.month' ordinal='49' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.medicare.managed.month' ordinal='50' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.medical.traditional.month' ordinal='51' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.medical.managed.month' ordinal='52' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.county.indigent.traditional.month' ordinal='53' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.county.indigent.managed.month' ordinal='54' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.other.third.parties.traditional.month' ordinal='55' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.other.third.parties.managed.month' ordinal='56' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.other.indigent.month' ordinal='57' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.other.payors.month' ordinal='58' />
            <column datatype='real' name='net.profit.surgery.recovery.services.month' ordinal='59' />
            <column datatype='real' name='net.profit.total.month' ordinal='60' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.month.per.or' ordinal='61' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.month.per.surgery' ordinal='62' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.month.per.hour.of.surgery' ordinal='63' />
            <column datatype='real' name='net.revenue.surgery.recovery.services.month.per.or' ordinal='64' />
            <column datatype='real' name='net.revenue.surgery.recovery.services.month.per.surgery' ordinal='65' />
            <column datatype='real' name='net.revenue.surgery.recovery.services.month.per.hour.of.surgery' ordinal='66' />
            <column datatype='real' name='net.profit.surgery.recovery.services.month.per.or' ordinal='67' />
            <column datatype='real' name='net.profit.surgery.recovery.services.month.per.surgery' ordinal='68' />
            <column datatype='real' name='net.profit.surgery.recovery.services.month.per.hour.of.surgery' ordinal='69' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.indigent.month' ordinal='70' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.medical.month' ordinal='71' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.medicare.month' ordinal='72' />
            <column datatype='real' name='gross.revenue.surgery.recovery.services.other.month' ordinal='73' />
            <column datatype='real' name='gross.revenue.managed.month' ordinal='74' />
            <column datatype='real' name='gross.revenue.traditional.month' ordinal='75' />
            <column datatype='real' name='managed.traditional.ratio' ordinal='76' />
            <column datatype='real' name='proportion.revenue.indigent' ordinal='77' />
            <column datatype='real' name='proportion.revenue.other' ordinal='78' />
            <column datatype='real' name='proportion.revenue.medical' ordinal='79' />
            <column datatype='real' name='proportion.revenue.medicare' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[facility.oshpd.id]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility.hospital.name]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility.street.address]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility.city.name]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility.zip.code]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility.county.name]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility.owner]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility.begin.date]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility.end.date]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating.rooms.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgeries.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open.heart.surgeries.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient.surgeries.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient.surgeries.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient.surgeries]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgery.mins.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open.heart.surgery.mins.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient.surgery.mins.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient.surgery.mins.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.total]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.revenue.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.revenue.total]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.profit.surgery.recovery.services]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.profit.total]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medicare.traditional]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medicare.managed]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medical.traditional]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medical.managed]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.county.indigent.traditional]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.county.indigent.managed]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.third.parties.traditional]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.third.parties.managed]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.indigent]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.payors]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting.period.months]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgeries.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open.heart.surgeries.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient.surgeries.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient.surgeries.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient.surgeries.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surgery.mins.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open.heart.surgery.mins.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient.surgery.mins.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient.surgery.mins.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.total.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.revenue.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.revenue.total.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medicare.traditional.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medicare.managed.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medical.traditional.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medical.managed.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.county.indigent.traditional.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.county.indigent.managed.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.third.parties.traditional.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.third.parties.managed.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.indigent.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.payors.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.profit.surgery.recovery.services.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.profit.total.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.month.per.or]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.month.per.surgery]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.month.per.hour.of.surgery]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.revenue.surgery.recovery.services.month.per.or]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.revenue.surgery.recovery.services.month.per.surgery]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.revenue.surgery.recovery.services.month.per.hour.of.surgery]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.profit.surgery.recovery.services.month.per.or]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.profit.surgery.recovery.services.month.per.surgery]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net.profit.surgery.recovery.services.month.per.hour.of.surgery]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.indigent.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medical.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.medicare.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.surgery.recovery.services.other.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.managed.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross.revenue.traditional.month]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managed.traditional.ratio]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion.revenue.indigent]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion.revenue.other]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion.revenue.medical]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion.revenue.medicare]</local-name>
            <parent-name>[ohspd_surgery_2015_summary_calc$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Profit / OR' datatype='real' name='[Calculation_1210129012717387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
      </column>
      <column caption='Surgeries / OR (/month)' datatype='real' name='[Calculation_1630130174907031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[surgeries.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue Medical' datatype='real' name='[Calculation_1750129014303212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.medical.traditional.month]+[gross.revenue.surgery.recovery.services.medical.managed.month]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue Managed' datatype='real' name='[Calculation_2510129013727870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.county.indigent.managed.month]+[gross.revenue.surgery.recovery.services.medical.managed.month]+[gross.revenue.surgery.recovery.services.medicare.managed.month]+[gross.revenue.surgery.recovery.services.other.third.parties.managed.month]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue Other' datatype='real' name='[Calculation_2730129014511312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.other.payors.month]+[gross.revenue.surgery.recovery.services.other.third.parties.managed.month]+[gross.revenue.surgery.recovery.services.other.third.parties.traditional.month]' scope-isolation='false' />
      </column>
      <column caption='Net Profit / OR Performance' datatype='string' name='[Calculation_4690130094842898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1210129012717387]) &lt;= WINDOW_AVG(SUM([Calculation_1210129012717387])) THEN &quot;Below Average&quot;&#10;&#10;ELSE &quot;Above Average&quot;&#10;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proportion Revenue Indigent' datatype='real' name='[Gross Revenue Indigent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross.Revenue.Surgery.Recovery.Services.Other.Indigent.Month (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Managed to Traditional Ratio' datatype='real' name='[Gross Revenue Managed (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2510129013727870]/[Gross Revenue Managed (copy)]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue Traditional' datatype='real' name='[Gross Revenue Managed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.county.indigent.traditional.month]+[gross.revenue.surgery.recovery.services.medical.traditional.month]+[gross.revenue.surgery.recovery.services.medicare.traditional.month]+[gross.revenue.surgery.recovery.services.other.third.parties.traditional.month]+[gross.revenue.surgery.recovery.services.other.payors.month]+[gross.revenue.surgery.recovery.services.other.indigent.month]' scope-isolation='false' />
      </column>
      <column caption='Proportion Revenue MediCal' datatype='real' name='[Gross Revenue Medical (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1750129014303212]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue Medicare' datatype='real' name='[Gross Revenue Medical (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.medicare.traditional.month]+[gross.revenue.surgery.recovery.services.medicare.managed.month]' scope-isolation='false' />
      </column>
      <column caption='Proportion Revenue Medicare' datatype='real' name='[Gross Revenue Medicare (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Revenue Medical (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Proportion Revenue Other' datatype='real' name='[Gross Revenue Other (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2730129014511312]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue Indigent' datatype='real' name='[Gross.Revenue.Surgery.Recovery.Services.Other.Indigent.Month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.other.indigent.month] + [gross.revenue.surgery.recovery.services.county.indigent.traditional.month]+[gross.revenue.surgery.recovery.services.county.indigent.managed.month]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue / Hour of Surgery' datatype='real' name='[Net Profit / Hour of Surgery (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='60*[gross.revenue.surgery.recovery.services.month]/[surgery.mins.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue / Surgery' datatype='real' name='[Net Profit / Number of Surgeries (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue / OR' datatype='real' name='[Net Profit / OR (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
      </column>
      <column caption='Net Profit / Hour of Surgery' datatype='real' name='[Net Profit / OR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='60*[net.profit.surgery.recovery.services.month]/[surgery.mins.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Net Profit / Surgery Performance' datatype='string' name='[Net Profit / OR Performance (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Net Profit / OR (copy 2)]) &lt; WINDOW_AVG(SUM([Net Profit / OR (copy 2)])) THEN &quot;Below Average&quot;&#10;&#10;ELSE &quot;Above Average&quot;&#10;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Proportion Revenue Managed' datatype='real' default-format='p0.00%' name='[Proportion Revenue Indigent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2510129013727870]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Proportion Revenue Traditional' datatype='real' default-format='p0.00%' name='[Proportion Revenue Managed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Revenue Managed (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
      </column>
      <column caption='Surgery minutes / OR (/month)' datatype='real' name='[Surgeries / OR (/month) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[surgery.mins.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
      </column>
      <column caption='Facility.Begin.Date' datatype='date' name='[facility.begin.date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Facility.City.Name' datatype='string' name='[facility.city.name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Facility.End.Date' datatype='date' name='[facility.end.date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
      </column>
      <column caption='Facility.Oshpd.Id' datatype='integer' name='[facility.oshpd.id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Facility.Zip.Code' datatype='integer' default-format='*00000' name='[facility.zip.code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.County.Indigent.Managed.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.county.indigent.managed.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.County.Indigent.Managed' datatype='integer' name='[gross.revenue.surgery.recovery.services.county.indigent.managed]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.County.Indigent.Traditional.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.county.indigent.traditional.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.County.Indigent.Traditional' datatype='integer' name='[gross.revenue.surgery.recovery.services.county.indigent.traditional]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Medical.Managed.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.medical.managed.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Medical.Managed' datatype='integer' name='[gross.revenue.surgery.recovery.services.medical.managed]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Medical.Traditional.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.medical.traditional.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Medical.Traditional' datatype='integer' name='[gross.revenue.surgery.recovery.services.medical.traditional]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Medicare.Managed.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.medicare.managed.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Medicare.Managed' datatype='integer' name='[gross.revenue.surgery.recovery.services.medicare.managed]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Medicare.Traditional.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.medicare.traditional.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Medicare.Traditional' datatype='integer' name='[gross.revenue.surgery.recovery.services.medicare.traditional]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Other.Indigent.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.other.indigent.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Other.Indigent' datatype='integer' name='[gross.revenue.surgery.recovery.services.other.indigent]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Other.Payors.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.other.payors.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Other.Payors' datatype='integer' name='[gross.revenue.surgery.recovery.services.other.payors]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Other.Third.Parties.Managed.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.other.third.parties.managed.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Other.Third.Parties.Managed' datatype='integer' name='[gross.revenue.surgery.recovery.services.other.third.parties.managed]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Other.Third.Parties.Traditional.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.other.third.parties.traditional.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services.Other.Third.Parties.Traditional' datatype='integer' name='[gross.revenue.surgery.recovery.services.other.third.parties.traditional]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Surgery.Recovery.Services' datatype='integer' name='[gross.revenue.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Total.Month' datatype='real' name='[gross.revenue.total.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Gross.Revenue.Total' datatype='integer' name='[gross.revenue.total]' role='measure' type='quantitative'>
      </column>
      <column caption='Inpatient.Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[inpatient.surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Inpatient.Surgeries.Surgery.Recovery.Services' datatype='integer' name='[inpatient.surgeries.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column caption='Inpatient.Surgery.Mins.Surgery.Recovery.Services.Month' datatype='real' name='[inpatient.surgery.mins.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Inpatient.Surgery.Mins.Surgery.Recovery.Services' datatype='integer' name='[inpatient.surgery.mins.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[net.profit.surgery.recovery.services.month.per.surgery]' role='measure' type='quantitative'>
      </column>
      <column caption='Net.Profit.Surgery.Recovery.Services.Month' datatype='real' name='[net.profit.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Net.Profit.Surgery.Recovery.Services' datatype='integer' name='[net.profit.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column caption='Net.Profit.Total.Month' datatype='real' name='[net.profit.total.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Net.Profit.Total' datatype='integer' name='[net.profit.total]' role='measure' type='quantitative'>
      </column>
      <column caption='Net.Revenue.Surgery.Recovery.Services.Month' datatype='real' name='[net.revenue.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Net.Revenue.Surgery.Recovery.Services' datatype='integer' name='[net.revenue.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column caption='Net.Revenue.Total.Month' datatype='real' name='[net.revenue.total.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Net.Revenue.Total' datatype='integer' name='[net.revenue.total]' role='measure' type='quantitative'>
      </column>
      <column caption='Open.Heart.Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[open.heart.surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Open.Heart.Surgeries.Surgery.Recovery.Services' datatype='integer' name='[open.heart.surgeries.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column caption='Open.Heart.Surgery.Mins.Surgery.Recovery.Services.Month' datatype='real' name='[open.heart.surgery.mins.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Open.Heart.Surgery.Mins.Surgery.Recovery.Services' datatype='integer' name='[open.heart.surgery.mins.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Operating.Rooms.Surgery.Recovery.Services' datatype='integer' name='[operating.rooms.surgery.recovery.services]' role='dimension' type='ordinal'>
      </column>
      <column caption='Outpatient.Surgeries.Month' datatype='real' name='[outpatient.surgeries.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Outpatient.Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[outpatient.surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Outpatient.Surgeries.Surgery.Recovery.Services' datatype='integer' name='[outpatient.surgeries.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column caption='Outpatient.Surgeries' datatype='integer' name='[outpatient.surgeries]' role='measure' type='quantitative'>
      </column>
      <column caption='Outpatient.Surgery.Mins.Surgery.Recovery.Services.Month' datatype='real' name='[outpatient.surgery.mins.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Outpatient.Surgery.Mins.Surgery.Recovery.Services' datatype='integer' name='[outpatient.surgery.mins.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Reporting.Period.Months' datatype='integer' name='[reporting.period.months]' role='dimension' type='ordinal'>
      </column>
      <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Surgeries.Surgery.Recovery.Services' datatype='integer' name='[surgeries.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column caption='Surgery.Mins.Surgery.Recovery.Services.Month' datatype='real' name='[surgery.mins.surgery.recovery.services.month]' role='measure' type='quantitative'>
      </column>
      <column caption='Surgery.Mins.Surgery.Recovery.Services' datatype='integer' name='[surgery.mins.surgery.recovery.services]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[colorset]' derivation='InOut' name='[io:colorset:nk]' pivot='key' type='nominal' />
      <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[net.profit.surgery.recovery.services.month.per.surgery]' derivation='None' name='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2510129013727870]' derivation='Sum' name='[pcto:sum:Calculation_2510129013727870:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2510129013727870]' derivation='Sum' name='[pcto:sum:Calculation_2510129013727870:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2510129013727870]' derivation='Sum' name='[pcto:sum:Calculation_2510129013727870:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.42764.058048877300].[facility.hospital.name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2510129013727870]' derivation='Sum' name='[pcto:sum:Calculation_2510129013727870:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2510129013727870]' derivation='Sum' name='[pcto:sum:Calculation_2510129013727870:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2510129013727870]' derivation='Sum' name='[pcto:sum:Calculation_2510129013727870:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2510129013727870]' derivation='Sum' name='[pcto:sum:Calculation_2510129013727870:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Indigent (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Indigent (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Indigent (copy):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Indigent (copy):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Indigent (copy):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Indigent (copy):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Indigent (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Managed (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Managed (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Managed (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Managed (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Managed (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Managed (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Managed (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Managed (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.42764.058048877300].[facility.hospital.name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Managed (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Managed (copy):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Managed (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Managed (copy):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Managed (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Managed (copy):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medical (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medical (copy 2):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medical (copy 2):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medical (copy 2):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medical (copy 2):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medical (copy 2):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medical (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medicare (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medicare (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medicare (copy):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medicare (copy):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medicare (copy):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medicare (copy):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Medicare (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Other (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Other (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Other (copy):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Other (copy):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Other (copy):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Other (copy):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[pcto:sum:Gross Revenue Other (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2510129013727870]' derivation='Sum' name='[sum:Calculation_2510129013727870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[sum:Gross Revenue Indigent (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Revenue Managed (copy)]' derivation='Sum' name='[sum:Gross Revenue Managed (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[sum:Gross Revenue Medical (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[sum:Gross Revenue Medicare (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[sum:Gross Revenue Other (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion Revenue Indigent (copy)]' derivation='Sum' name='[sum:Proportion Revenue Indigent (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion Revenue Managed (copy)]' derivation='Sum' name='[sum:Proportion Revenue Managed (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4690130094842898]' derivation='User' name='[usr:Calculation_4690130094842898:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Net Profit / OR Performance (copy)]' derivation='User' name='[usr:Net Profit / OR Performance (copy):nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[excel-direct.42764.058048877300].[facility.hospital.name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Net Profit / OR Performance (copy)]' derivation='User' name='[usr:Net Profit / OR Performance (copy):nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[excel-direct.42764.058048877300].[facility.county.name]' />
          <order field='[excel-direct.42764.058048877300].[operating.rooms.surgery.recovery.services]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Net Profit / OR Performance (copy)]' derivation='User' name='[usr:Net Profit / OR Performance (copy):nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[excel-direct.42764.058048877300].[facility.hospital.name]' />
          <order field='[excel-direct.42764.058048877300].[operating.rooms.surgery.recovery.services]' />
          <order field='[excel-direct.42764.058048877300].[facility.county.name]' />
        </table-calc>
      </column-instance>
      <group name='[colorset]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='2268.8324180690902' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='2294.7767173175898' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='2362.1185612788599' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='2573.9009858551199' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='2588.3739650021298' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='2721.13632030505' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='2752.5963321446802' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='2874.1327361563499' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='3005.1403461693299' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='3008.1971636112098' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='3084.4710144927499' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='3192.7458973001599' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='3340.1481481481501' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='3636.37787513691' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='3837.74495231017' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='4495.5404422902202' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='4510.3722498962197' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='4944.19211260462' />
          <groupfilter function='member' level='[none:net.profit.surgery.recovery.services.month.per.surgery:ok]' member='9091.2448508180896' />
        </groupfilter>
      </group>
      <folder name='Facilities' role='dimensions'>
        <folder-item name='[facility.begin.date]' type='field' />
        <folder-item name='[facility.city.name]' type='field' />
        <folder-item name='[facility.county.name]' type='field' />
        <folder-item name='[facility.end.date]' type='field' />
        <folder-item name='[facility.hospital.name]' type='field' />
        <folder-item name='[facility.oshpd.id]' type='field' />
        <folder-item name='[facility.owner]' type='field' />
        <folder-item name='[facility.street.address]' type='field' />
        <folder-item name='[facility.zip.code]' type='field' />
        <folder-item name='[operating.rooms.surgery.recovery.services]' type='field' />
        <folder-item name='[reporting.period.months]' type='field' />
      </folder>
      <folder name='Annual' role='measures'>
        <folder-item name='[gross.revenue.surgery.recovery.services.county.indigent.managed]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.county.indigent.traditional]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medical.managed]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medical.traditional]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medicare.managed]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medicare.traditional]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.indigent]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.payors]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.third.parties.managed]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.third.parties.traditional]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services]' type='field' />
        <folder-item name='[gross.revenue.total]' type='field' />
        <folder-item name='[inpatient.surgeries.surgery.recovery.services]' type='field' />
        <folder-item name='[inpatient.surgery.mins.surgery.recovery.services]' type='field' />
        <folder-item name='[net.profit.surgery.recovery.services]' type='field' />
        <folder-item name='[net.profit.total]' type='field' />
        <folder-item name='[net.revenue.surgery.recovery.services]' type='field' />
        <folder-item name='[net.revenue.total]' type='field' />
        <folder-item name='[open.heart.surgeries.surgery.recovery.services]' type='field' />
        <folder-item name='[open.heart.surgery.mins.surgery.recovery.services]' type='field' />
        <folder-item name='[outpatient.surgeries.surgery.recovery.services]' type='field' />
        <folder-item name='[outpatient.surgeries]' type='field' />
        <folder-item name='[outpatient.surgery.mins.surgery.recovery.services]' type='field' />
        <folder-item name='[surgeries.surgery.recovery.services]' type='field' />
        <folder-item name='[surgery.mins.surgery.recovery.services]' type='field' />
      </folder>
      <folder name='Financial Ratios' role='measures'>
        <folder-item name='[Calculation_1210129012717387]' type='field' />
        <folder-item name='[Net Profit / Hour of Surgery (copy)]' type='field' />
        <folder-item name='[Net Profit / Number of Surgeries (copy)]' type='field' />
        <folder-item name='[Net Profit / OR (copy 2)]' type='field' />
        <folder-item name='[Net Profit / OR (copy 3)]' type='field' />
        <folder-item name='[Net Profit / OR (copy)]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.month.per.hour.of.surgery]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.month.per.or]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.month.per.surgery]' type='field' />
        <folder-item name='[net.profit.surgery.recovery.services.month.per.hour.of.surgery]' type='field' />
        <folder-item name='[net.profit.surgery.recovery.services.month.per.or]' type='field' />
        <folder-item name='[net.profit.surgery.recovery.services.month.per.surgery]' type='field' />
        <folder-item name='[net.revenue.surgery.recovery.services.month.per.hour.of.surgery]' type='field' />
        <folder-item name='[net.revenue.surgery.recovery.services.month.per.or]' type='field' />
        <folder-item name='[net.revenue.surgery.recovery.services.month.per.surgery]' type='field' />
      </folder>
      <folder name='Month' role='measures'>
        <folder-item name='[Calculation_1750129014303212]' type='field' />
        <folder-item name='[Calculation_2510129013727870]' type='field' />
        <folder-item name='[Calculation_2730129014511312]' type='field' />
        <folder-item name='[Gross Revenue Managed (copy)]' type='field' />
        <folder-item name='[Gross Revenue Medical (copy)]' type='field' />
        <folder-item name='[Gross.Revenue.Surgery.Recovery.Services.Other.Indigent.Month (copy)]' type='field' />
        <folder-item name='[gross.revenue.managed.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.county.indigent.managed.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.county.indigent.traditional.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.indigent.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medical.managed.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medical.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medical.traditional.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medicare.managed.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medicare.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.medicare.traditional.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.indigent.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.payors.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.third.parties.managed.month]' type='field' />
        <folder-item name='[gross.revenue.surgery.recovery.services.other.third.parties.traditional.month]' type='field' />
        <folder-item name='[gross.revenue.total.month]' type='field' />
        <folder-item name='[gross.revenue.traditional.month]' type='field' />
        <folder-item name='[inpatient.surgeries.surgery.recovery.services.month]' type='field' />
        <folder-item name='[inpatient.surgery.mins.surgery.recovery.services.month]' type='field' />
        <folder-item name='[net.profit.surgery.recovery.services.month]' type='field' />
        <folder-item name='[net.profit.total.month]' type='field' />
        <folder-item name='[net.revenue.surgery.recovery.services.month]' type='field' />
        <folder-item name='[net.revenue.total.month]' type='field' />
        <folder-item name='[open.heart.surgeries.surgery.recovery.services.month]' type='field' />
        <folder-item name='[open.heart.surgery.mins.surgery.recovery.services.month]' type='field' />
        <folder-item name='[outpatient.surgeries.month]' type='field' />
        <folder-item name='[outpatient.surgeries.surgery.recovery.services.month]' type='field' />
        <folder-item name='[outpatient.surgery.mins.surgery.recovery.services.month]' type='field' />
        <folder-item name='[surgeries.surgery.recovery.services.month]' type='field' />
        <folder-item name='[surgery.mins.surgery.recovery.services.month]' type='field' />
      </folder>
      <folder name='Proportions' role='measures'>
        <folder-item name='[Calculation_1630130174907031]' type='field' />
        <folder-item name='[Gross Revenue Indigent (copy)]' type='field' />
        <folder-item name='[Gross Revenue Managed (copy 3)]' type='field' />
        <folder-item name='[Gross Revenue Medical (copy 2)]' type='field' />
        <folder-item name='[Gross Revenue Medicare (copy)]' type='field' />
        <folder-item name='[Gross Revenue Other (copy)]' type='field' />
        <folder-item name='[Proportion Revenue Indigent (copy)]' type='field' />
        <folder-item name='[Proportion Revenue Managed (copy)]' type='field' />
        <folder-item name='[Surgeries / OR (/month) (copy)]' type='field' />
        <folder-item name='[managed.traditional.ratio]' type='field' />
        <folder-item name='[proportion.revenue.indigent]' type='field' />
        <folder-item name='[proportion.revenue.medical]' type='field' />
        <folder-item name='[proportion.revenue.medicare]' type='field' />
        <folder-item name='[proportion.revenue.other]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.259098' group-percentage='0.234352' measure-ordering='alphabetic' measure-percentage='0.475983' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='***Net Profit vs Number of Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column caption='Net.Profit.Surgery.Recovery.Services.Month' datatype='real' name='[net.profit.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[net.profit.surgery.recovery.services.month]' derivation='Sum' name='[sum:net.profit.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='true' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:net.profit.surgery.recovery.services.month:qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='***Net Revenue vs Number of Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column caption='Net.Revenue.Surgery.Recovery.Services.Month' datatype='real' name='[net.revenue.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[net.revenue.surgery.recovery.services.month]' derivation='Sum' name='[sum:net.revenue.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgery.mins.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgery.mins.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column caption='Surgery.Mins.Surgery.Recovery.Services.Month' datatype='real' name='[surgery.mins.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='true' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='1' x-axis-name='[excel-direct.42764.058048877300].[sum:surgery.mins.surgery.recovery.services.month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='true' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='2' x-axis-name='[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='true' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:net.revenue.surgery.recovery.services.month:qk]</rows>
        <cols>([excel-direct.42764.058048877300].[sum:surgery.mins.surgery.recovery.services.month:qk] + [excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Revenue vs Hours of Surgery'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column caption='Gross.Revenue.Surgery.Recovery.Services.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross.revenue.surgery.recovery.services.month]' derivation='Sum' name='[sum:gross.revenue.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgery.mins.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgery.mins.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column caption='Surgery.Mins.Surgery.Recovery.Services.Month' datatype='real' name='[surgery.mins.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='5' x-axis-name='[excel-direct.42764.058048877300].[sum:surgery.mins.surgery.recovery.services.month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
          <pane id='6' x-axis-name='[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:gross.revenue.surgery.recovery.services.month:qk]</rows>
        <cols>([excel-direct.42764.058048877300].[sum:surgery.mins.surgery.recovery.services.month:qk] + [excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Revenue vs Number of ORs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column caption='Gross.Revenue.Surgery.Recovery.Services.Month' datatype='real' name='[gross.revenue.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Operating.Rooms.Surgery.Recovery.Services' datatype='integer' name='[operating.rooms.surgery.recovery.services]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[gross.revenue.surgery.recovery.services.month]' derivation='Sum' name='[sum:gross.revenue.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating.rooms.surgery.recovery.services]' derivation='Sum' name='[sum:operating.rooms.surgery.recovery.services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[excel-direct.42764.058048877300].[sum:operating.rooms.surgery.recovery.services:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:gross.revenue.surgery.recovery.services.month:qk]</rows>
        <cols>([excel-direct.42764.058048877300].[sum:operating.rooms.surgery.recovery.services:qk] + [excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Revenue/Hour of Surgery vs Number of Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Gross Revenue / Hour of Surgery' datatype='real' name='[Net Profit / Hour of Surgery (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60*[gross.revenue.surgery.recovery.services.month]/[surgery.mins.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profit / Hour of Surgery (copy)]' derivation='Sum' name='[sum:Net Profit / Hour of Surgery (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / Hour of Surgery (copy):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Revenue/OR vs Number of ORs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Gross Revenue / OR' datatype='real' name='[Net Profit / OR (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Operating.Rooms.Surgery.Recovery.Services' datatype='integer' name='[operating.rooms.surgery.recovery.services]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Net Profit / OR (copy 3)]' derivation='Sum' name='[sum:Net Profit / OR (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating.rooms.surgery.recovery.services]' derivation='Sum' name='[sum:operating.rooms.surgery.recovery.services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 3):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:operating.rooms.surgery.recovery.services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Revenue/Surgery vs Number of Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Gross Revenue / Surgery' datatype='real' name='[Net Profit / Number of Surgeries (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross.revenue.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profit / Number of Surgeries (copy)]' derivation='Sum' name='[sum:Net Profit / Number of Surgeries (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / Number of Surgeries (copy):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit vs Number of ORs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column caption='Net.Profit.Surgery.Recovery.Services.Month' datatype='real' name='[net.profit.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Operating.Rooms.Surgery.Recovery.Services' datatype='integer' name='[operating.rooms.surgery.recovery.services]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[net.profit.surgery.recovery.services.month]' derivation='Sum' name='[sum:net.profit.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating.rooms.surgery.recovery.services]' derivation='Sum' name='[sum:operating.rooms.surgery.recovery.services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:net.profit.surgery.recovery.services.month:qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:operating.rooms.surgery.recovery.services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit/Hour of Surgery vs Number of Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Proportion Revenue Other' datatype='real' name='[Gross Revenue Other (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2730129014511312]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Hour of Surgery' datatype='real' name='[Net Profit / OR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60*[net.profit.surgery.recovery.services.month]/[surgery.mins.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[sum:Gross Revenue Other (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit / OR (copy)]' derivation='Sum' name='[sum:Net Profit / OR (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <size column='[excel-direct.42764.058048877300].[sum:Gross Revenue Other (copy):qk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit/OR vs Managed/Traditional'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Net Profit / OR' datatype='real' name='[Calculation_1210129012717387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
            </column>
            <column caption='Managed to Traditional Ratio' datatype='real' name='[Gross Revenue Managed (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2510129013727870]/[Gross Revenue Managed (copy)]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210129012717387]' derivation='Sum' name='[sum:Calculation_1210129012717387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Managed (copy 3)]' derivation='Sum' name='[sum:Gross Revenue Managed (copy 3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Calculation_1210129012717387:qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:Gross Revenue Managed (copy 3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit/OR vs Number of ORs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Net Profit / OR' datatype='real' name='[Calculation_1210129012717387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Operating.Rooms.Surgery.Recovery.Services' datatype='integer' name='[operating.rooms.surgery.recovery.services]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1210129012717387]' derivation='Sum' name='[sum:Calculation_1210129012717387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating.rooms.surgery.recovery.services]' derivation='Sum' name='[sum:operating.rooms.surgery.recovery.services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Calculation_1210129012717387:qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:operating.rooms.surgery.recovery.services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit/Surgery vs Indigent'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Proportion Revenue Indigent' datatype='real' name='[Gross Revenue Indigent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross.Revenue.Surgery.Recovery.Services.Other.Indigent.Month (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[sum:Gross Revenue Indigent (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit / OR (copy 2)]' derivation='Sum' name='[sum:Net Profit / OR (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 2):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:Gross Revenue Indigent (copy):qk]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Net Profit/Surgery vs Managed/Traditional'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Managed to Traditional Ratio' datatype='real' name='[Gross Revenue Managed (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2510129013727870]/[Gross Revenue Managed (copy)]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Managed (copy 3)]' derivation='Sum' name='[sum:Gross Revenue Managed (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit / OR (copy 2)]' derivation='Sum' name='[sum:Net Profit / OR (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 2):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:Gross Revenue Managed (copy 3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit/Surgery vs MediCal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Proportion Revenue MediCal' datatype='real' name='[Gross Revenue Medical (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1750129014303212]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[sum:Gross Revenue Medical (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit / OR (copy 2)]' derivation='Sum' name='[sum:Net Profit / OR (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 2):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:Gross Revenue Medical (copy 2):qk]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Net Profit/Surgery vs Medicare'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Proportion Revenue Medicare' datatype='real' name='[Gross Revenue Medicare (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Revenue Medical (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[sum:Gross Revenue Medicare (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit / OR (copy 2)]' derivation='Sum' name='[sum:Net Profit / OR (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 2):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:Gross Revenue Medicare (copy):qk]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Net Profit/Surgery vs Number of Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profit / OR (copy 2)]' derivation='Sum' name='[sum:Net Profit / OR (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services.month]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services.Month' datatype='real' name='[surgeries.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 2):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services.month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit/Surgery vs Other'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Proportion Revenue Other' datatype='real' name='[Gross Revenue Other (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2730129014511312]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[sum:Gross Revenue Other (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit / OR (copy 2)]' derivation='Sum' name='[sum:Net Profit / OR (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:facility.hospital.name:nk]' />
              <groupfilter function='member' level='[none:facility.hospital.name:nk]' member='&quot;ST. JOSEPH HOSPITAL - ORANGE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 2):qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:Gross Revenue Other (copy):qk]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Number of Surgeries (profitable/not) vs Number of ORs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Surgeries / OR (/month)' datatype='real' name='[Calculation_1630130174907031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[surgeries.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column caption='Gross.Revenue.Surgery.Recovery.Services' datatype='integer' name='[gross.revenue.surgery.recovery.services]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1630130174907031]' derivation='Sum' name='[sum:Calculation_1630130174907031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit / OR (copy 2)]' derivation='Sum' name='[sum:Net Profit / OR (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross.revenue.surgery.recovery.services]' derivation='Sum' name='[sum:gross.revenue.surgery.recovery.services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <size column='[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 2):qk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Calculation_1630130174907031:qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:gross.revenue.surgery.recovery.services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of surgeries (profitable/not) vs Gross Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Proportion Revenue Other' datatype='real' name='[Gross Revenue Other (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2730129014511312]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Surgery Performance' datatype='string' name='[Net Profit / OR Performance (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Net Profit / OR (copy 2)]) &lt; WINDOW_AVG(SUM([Net Profit / OR (copy 2)])) THEN &quot;Below Average&quot;&#10;&#10;ELSE &quot;Above Average&quot;&#10;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column caption='Net.Revenue.Surgery.Recovery.Services.Month' datatype='real' name='[net.revenue.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[sum:Gross Revenue Other (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[net.revenue.surgery.recovery.services.month]' derivation='Sum' name='[sum:net.revenue.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surgeries.surgery.recovery.services]' derivation='Sum' name='[sum:surgeries.surgery.recovery.services:qk]' pivot='key' type='quantitative' />
            <column caption='Surgeries.Surgery.Recovery.Services' datatype='integer' name='[surgeries.surgery.recovery.services]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Net Profit / OR Performance (copy)]' derivation='User' name='[usr:Net Profit / OR Performance (copy):nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.42764.058048877300].[facility.hospital.name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:facility.hospital.name:nk]' />
              <groupfilter function='member' level='[none:facility.hospital.name:nk]' member='&quot;CEDARS~SINAI MEDICAL CENTER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[usr:Net Profit / OR Performance (copy):nk:3]' />
              <shape column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <size column='[excel-direct.42764.058048877300].[sum:Gross Revenue Other (copy):qk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:net.revenue.surgery.recovery.services.month:qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:surgeries.surgery.recovery.services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payor mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Proportion Revenue Indigent' datatype='real' name='[Gross Revenue Indigent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross.Revenue.Surgery.Recovery.Services.Other.Indigent.Month (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Proportion Revenue MediCal' datatype='real' name='[Gross Revenue Medical (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1750129014303212]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Proportion Revenue Medicare' datatype='real' name='[Gross Revenue Medicare (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Revenue Medical (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Proportion Revenue Other' datatype='real' name='[Gross Revenue Other (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2730129014511312]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[sum:Gross Revenue Indigent (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[sum:Gross Revenue Medical (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[sum:Gross Revenue Medicare (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[sum:Gross Revenue Other (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42764.058048877300].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Indigent (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Medical (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Medicare (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Other (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42764.058048877300].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Other (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Medicare (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Medical (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Indigent (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42764.058048877300].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]</rows>
        <cols>[excel-direct.42764.058048877300].[Multiple Values]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Net Profit / OR Performance' datatype='string' name='[Calculation_4690130094842898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1210129012717387]) &lt;= WINDOW_AVG(SUM([Calculation_1210129012717387])) THEN &quot;Below Average&quot;&#10;&#10;ELSE &quot;Above Average&quot;&#10;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[operating.rooms.surgery.recovery.services]' derivation='Attribute' name='[attr:operating.rooms.surgery.recovery.services:qk]' pivot='key' type='quantitative' />
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column caption='Net.Profit.Surgery.Recovery.Services.Month' datatype='real' name='[net.profit.surgery.recovery.services.month]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Operating.Rooms.Surgery.Recovery.Services' datatype='integer' name='[operating.rooms.surgery.recovery.services]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[net.profit.surgery.recovery.services.month]' derivation='Sum' name='[sum:net.profit.surgery.recovery.services.month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4690130094842898]' derivation='User' name='[usr:Calculation_4690130094842898:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:facility.hospital.name:nk]' />
              <groupfilter function='member' level='[none:facility.hospital.name:nk]' member='&quot;LAC/USC MEDICAL CENTER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[usr:Calculation_4690130094842898:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[attr:operating.rooms.surgery.recovery.services:qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:net.profit.surgery.recovery.services.month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surgeries/OR vs Number of ORs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Surgeries / OR (/month)' datatype='real' name='[Calculation_1630130174907031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[surgeries.surgery.recovery.services.month]/[operating.rooms.surgery.recovery.services]' scope-isolation='false' />
            </column>
            <column caption='Net Profit / Surgery' datatype='real' name='[Net Profit / OR (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net.profit.surgery.recovery.services.month]/[surgeries.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.County.Name' datatype='string' name='[facility.county.name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.county.name]' derivation='None' name='[none:facility.county.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Operating.Rooms.Surgery.Recovery.Services' datatype='integer' name='[operating.rooms.surgery.recovery.services]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1630130174907031]' derivation='Sum' name='[sum:Calculation_1630130174907031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit / OR (copy 2)]' derivation='Sum' name='[sum:Net Profit / OR (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating.rooms.surgery.recovery.services]' derivation='Sum' name='[sum:operating.rooms.surgery.recovery.services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:facility.hospital.name:nk]' />
              <groupfilter function='member' level='[none:facility.hospital.name:nk]' member='&quot;CHILDREN&apos;S HOSPITAL OF ORANGE COUNTY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[none:facility.county.name:nk]' />
              <size column='[excel-direct.42764.058048877300].[sum:Net Profit / OR (copy 2):qk]' />
              <text column='[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[sum:Calculation_1630130174907031:qk]</rows>
        <cols>[excel-direct.42764.058048877300].[sum:operating.rooms.surgery.recovery.services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traditional Managed Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='ohspd_surgery_2015_summary_calc (ohspd_surgery_2015_summary_calc)' name='excel-direct.42764.058048877300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42764.058048877300'>
            <column caption='Proportion Revenue Indigent' datatype='real' name='[Gross Revenue Indigent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross.Revenue.Surgery.Recovery.Services.Other.Indigent.Month (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Proportion Revenue MediCal' datatype='real' name='[Gross Revenue Medical (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1750129014303212]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Proportion Revenue Medicare' datatype='real' name='[Gross Revenue Medicare (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Revenue Medical (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Proportion Revenue Other' datatype='real' name='[Gross Revenue Other (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2730129014511312]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Proportion Revenue Managed' datatype='real' default-format='p0.00%' name='[Proportion Revenue Indigent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2510129013727870]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Proportion Revenue Traditional' datatype='real' default-format='p0.00%' name='[Proportion Revenue Managed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Revenue Managed (copy)]/[gross.revenue.surgery.recovery.services.month]' scope-isolation='false' />
            </column>
            <column caption='Facility.Hospital.Name' datatype='string' name='[facility.hospital.name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facility.hospital.name]' derivation='None' name='[none:facility.hospital.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Revenue Indigent (copy)]' derivation='Sum' name='[sum:Gross Revenue Indigent (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Medical (copy 2)]' derivation='Sum' name='[sum:Gross Revenue Medical (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Medicare (copy)]' derivation='Sum' name='[sum:Gross Revenue Medicare (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Other (copy)]' derivation='Sum' name='[sum:Gross Revenue Other (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion Revenue Indigent (copy)]' derivation='Sum' name='[sum:Proportion Revenue Indigent (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion Revenue Managed (copy)]' derivation='Sum' name='[sum:Proportion Revenue Managed (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42764.058048877300].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42764.058048877300].[sum:Proportion Revenue Managed (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42764.058048877300].[sum:Proportion Revenue Indigent (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42764.058048877300].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Other (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Medicare (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Medical (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Gross Revenue Indigent (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Proportion Revenue Managed (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42764.058048877300].[sum:Proportion Revenue Indigent (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42764.058048877300].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42764.058048877300].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42764.058048877300].[none:facility.hospital.name:nk]</rows>
        <cols>[excel-direct.42764.058048877300].[Multiple Values]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
